<html>

<FONT SIZE=30> <FONT FACE ="Buxton Sketch" >  <font color = #FFFF00><center><b>MY PROFILE </center></b</font> <br>    
<body  background = sea.jpg> 

<table border = 1 align = "center" width = "50%" height = "30%" bgcolor = #FFCCCC >


<tr>
<th><font color = #000033> NAME </th>
<th> <font color = #000033> NICKNAME </th>
<th> <font color = #000033> FOOD </th>
<th> <font color = #000033> PET </th>
<th><font color = #000033>  HOBBY </th>
<th> <font color = #000033> COLOR </th>
</tr>
<tr>
 <td><b> <font color = #FF0033 ><center><b> Patsamon</b></font> </center><br>    </td>

  <td><b><font color = #FF0033 ><center><b> Oil </b></font></center> <br>   </td> 

  <td><b><font color = #FF0033 ><center><b> seafood </b></font></center> <br>  </td>  

 <td><b> <font color = ##FF0033 ><center><b> Dog </b></font></center> <br>  </td>  

 <td> <b><font color = #FF0033 ><center><b> Watch movies </b></font></center> <br>    </td>

 <td><b> <font color = #FF0033 ><center><b>Blue </b></font> <br>   </td> 
</tr></center><br>   
  <a href = "web.html">Main page</a>  

<br>
    <a href="favorite.html" >Next PAGE</a><p> 
<right><img src="cony.png "></right>
 
  </html>

 